==PROF== Connected to process 2190088 (/home/yujixuan/anaconda3/envs/SyMat/bin/python3.8)
==PROF== Profiling "elementwise_kernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "gemmSN_TN_kernel_64addr" - 2: 0%....50%....100% - 8 passes
tensor([[ 6.0810, -1.7015, -1.2898, -5.3246],
        [ 2.5889, -0.5230, -3.3885, -3.0728],
        [ 1.9102, -0.5553,  0.1755,  2.7538],
        [ 0.1138, -0.6689, -1.0401,  4.2404]], device='cuda:0')
==PROF== Disconnected from process 2190088
[2190088] python3.8@127.0.0.1
  void at::native::elementwise_kernel<128, 2, at::native::gpu_kernel_impl<at::native::(anonymous namespace)::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}>(at::TensorIteratorBase&, at::native::(anonymous namespace)::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1} const&)::{lambda(int)#1}>(int, at::native::gpu_kernel_impl<at::native::(anonymous namespace)::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1}>(at::TensorIteratorBase&, at::native::(anonymous namespace)::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()() const::{lambda()#8}::operator()() const::{lambda(float)#1} const&)::{lambda(int)#1}), 2024-Jul-13 17:53:32, Context 1, Stream 7

    NVTX Start/End Ranges:
      <default domain>
        <0,linear_nvtx>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                           1.80
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           0.02
    gpu__time_duration.sum                                                         usecond                           3.55
    launch__block_size                                                                                                128
    launch__grid_size                                                                                                   1
    launch__registers_per_thread                                           register/thread                             16
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           0.02
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                           4.11
    ---------------------------------------------------------------------- --------------- ------------------------------

  void gemmSN_TN_kernel_64addr<float, 128, 16, 2, 4, 4, 4, true, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float> >(cublasGemmSmallNParams<cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float>, float>), 2024-Jul-13 17:53:34, Context 1, Stream 7

    NVTX Start/End Ranges:
      <default domain>
        <0,linear_nvtx>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                           1.48
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           0.02
    gpu__time_duration.sum                                                         usecond                           4.74
    launch__block_size                                                                                                128
    launch__grid_size                                                                                                   1
    launch__registers_per_thread                                           register/thread                             32
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                        Kbyte/block                           6.14
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           0.09
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                           8.32
    ---------------------------------------------------------------------- --------------- ------------------------------

