==PROF== Connected to process 3874548 (/home/yujixuan/anaconda3/envs/VGNN_mindspore/bin/python3.8)
==PROF== Profiling "BinaryWithoutBroadcastIn1Scalar" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "ampere_sgemm_128x32_nn" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "DoApply" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "BinaryWithoutBroadcastIn1Scalar" - 4: 0%....50%....100% - 8 passes
==PROF== Profiling "BinaryWithoutBroadcastIn1Scalar" - 5: 0%....50%....100% - 8 passes
==PROF== Profiling "ampere_sgemm_128x32_nn" - 6: 0%....50%....100% - 8 passes
==PROF== Profiling "BinaryWithoutBroadcastIn1Scalar" - 7: 0%....50%....100% - 8 passes
==PROF== Profiling "ampere_sgemm_128x32_nn" - 8: 0%....50%....100% - 8 passes
==PROF== Profiling "DoApply" - 9: 0%....50%....100% - 8 passes
==PROF== Profiling "BinaryWithoutBroadcastIn1Scalar" - 10: 0%....50%....100% - 8 passes
==PROF== Profiling "BinaryWithoutBroadcastIn1Scalar" - 11: 0%....50%....100% - 8 passes
==PROF== Profiling "ampere_sgemm_128x32_nn" - 12: 0%....50%....100% - 8 passes
pkl.load
test_avg_loss:  0.5001776218414307
==PROF== Disconnected from process 3874548
[3874548] python3.8@127.0.0.1
  void BinaryWithoutBroadcastIn1Scalar<(BinaryOpType)13, float, float, float>(BinaryFunc<(BinaryOpType)13, float, float, float, std::integral_constant<bool, true> >, unsigned long, float*, float*, float*), 2024-Jul-14 17:38:32, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <0,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                           1.14
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           0.18
    gpu__time_duration.sum                                                         usecond                           3.10
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                   2
    launch__registers_per_thread                                           register/thread                             20
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           0.10
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          14.07
    ---------------------------------------------------------------------- --------------- ------------------------------

  ampere_sgemm_128x32_nn, 2024-Jul-14 17:38:33, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <0,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                           9.99
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           0.76
    gpu__time_duration.sum                                                         usecond                           5.22
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                  19
    launch__registers_per_thread                                           register/thread                             55
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                        Kbyte/block                          16.38
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           9.99
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          16.54
    ---------------------------------------------------------------------- --------------- ------------------------------

  void cuda::elementwise::DoApply<4u, true, cuda::elementwise::TransitFactory<UnaryFunc<(ElwiseOpType)30, float, float> >, float, float>(cuda::elementwise::TransitFactory<UnaryFunc<(ElwiseOpType)30, float, float> >, unsigned int, cuda::elementwise::AlignVec<float, 4u>*, cuda::elementwise::AlignVec<float, 4u> const*, unsigned int, float*, float const*), 2024-Jul-14 17:38:33, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <0,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                          12.05
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                          12.05
    gpu__time_duration.sum                                                         usecond                           3.68
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                  46
    launch__registers_per_thread                                           register/thread                             27
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           4.39
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          15.44
    ---------------------------------------------------------------------- --------------- ------------------------------

  void BinaryWithoutBroadcastIn1Scalar<(BinaryOpType)12, float, float, float>(BinaryFunc<(BinaryOpType)12, float, float, float, std::integral_constant<bool, true> >, unsigned long, float*, float*, float*), 2024-Jul-14 17:38:33, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <0,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                          10.86
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                          10.86
    gpu__time_duration.sum                                                         usecond                           4.35
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                  46
    launch__registers_per_thread                                           register/thread                             16
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           2.94
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          16.02
    ---------------------------------------------------------------------- --------------- ------------------------------

  void BinaryWithoutBroadcastIn1Scalar<(BinaryOpType)13, float, float, float>(BinaryFunc<(BinaryOpType)13, float, float, float, std::integral_constant<bool, true> >, unsigned long, float*, float*, float*), 2024-Jul-14 17:38:33, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <0,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                           1.34
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           0.52
    gpu__time_duration.sum                                                         usecond                           3.23
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                   5
    launch__registers_per_thread                                           register/thread                             20
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           0.31
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          15.89
    ---------------------------------------------------------------------- --------------- ------------------------------

  ampere_sgemm_128x32_nn, 2024-Jul-14 17:38:33, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <0,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                          16.68
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           4.49
    gpu__time_duration.sum                                                         usecond                           9.31
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                  19
    launch__registers_per_thread                                           register/thread                             55
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                        Kbyte/block                          16.38
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                          16.68
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          16.61
    ---------------------------------------------------------------------- --------------- ------------------------------

  void BinaryWithoutBroadcastIn1Scalar<(BinaryOpType)13, float, float, float>(BinaryFunc<(BinaryOpType)13, float, float, float, std::integral_constant<bool, true> >, unsigned long, float*, float*, float*), 2024-Jul-14 17:38:34, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <1,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                           1.13
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           0.15
    gpu__time_duration.sum                                                         usecond                           3.17
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                   2
    launch__registers_per_thread                                           register/thread                             20
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           0.10
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          13.93
    ---------------------------------------------------------------------- --------------- ------------------------------

  ampere_sgemm_128x32_nn, 2024-Jul-14 17:38:34, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <1,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                          10.14
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           0.94
    gpu__time_duration.sum                                                         usecond                           5.22
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                  19
    launch__registers_per_thread                                           register/thread                             55
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                        Kbyte/block                          16.38
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                          10.14
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          16.54
    ---------------------------------------------------------------------- --------------- ------------------------------

  void cuda::elementwise::DoApply<4u, true, cuda::elementwise::TransitFactory<UnaryFunc<(ElwiseOpType)30, float, float> >, float, float>(cuda::elementwise::TransitFactory<UnaryFunc<(ElwiseOpType)30, float, float> >, unsigned int, cuda::elementwise::AlignVec<float, 4u>*, cuda::elementwise::AlignVec<float, 4u> const*, unsigned int, float*, float const*), 2024-Jul-14 17:38:34, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <1,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                          13.01
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                          13.01
    gpu__time_duration.sum                                                         usecond                           3.68
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                  46
    launch__registers_per_thread                                           register/thread                             27
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           4.72
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          15.49
    ---------------------------------------------------------------------- --------------- ------------------------------

  void BinaryWithoutBroadcastIn1Scalar<(BinaryOpType)12, float, float, float>(BinaryFunc<(BinaryOpType)12, float, float, float, std::integral_constant<bool, true> >, unsigned long, float*, float*, float*), 2024-Jul-14 17:38:35, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <1,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                          10.88
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                          10.88
    gpu__time_duration.sum                                                         usecond                           4.35
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                  46
    launch__registers_per_thread                                           register/thread                             16
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           2.88
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          16.05
    ---------------------------------------------------------------------- --------------- ------------------------------

  void BinaryWithoutBroadcastIn1Scalar<(BinaryOpType)13, float, float, float>(BinaryFunc<(BinaryOpType)13, float, float, float, std::integral_constant<bool, true> >, unsigned long, float*, float*, float*), 2024-Jul-14 17:38:35, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <1,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                           1.13
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           0.16
    gpu__time_duration.sum                                                         usecond                           3.23
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                   2
    launch__registers_per_thread                                           register/thread                             20
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                         byte/block                              0
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                           0.09
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          13.00
    ---------------------------------------------------------------------- --------------- ------------------------------

  ampere_sgemm_128x32_nn, 2024-Jul-14 17:38:35, Context 1, Stream 13

    NVTX Start/End Ranges:
      <default domain>
        <1,FullyConnectedNet>
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                     %                          17.02
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed                               %                           4.50
    gpu__time_duration.sum                                                         usecond                           9.12
    launch__block_size                                                                                                256
    launch__grid_size                                                                                                  19
    launch__registers_per_thread                                           register/thread                             55
    launch__shared_mem_per_block_dynamic                                        byte/block                              0
    launch__shared_mem_per_block_static                                        Kbyte/block                          16.38
    sm__throughput.avg.pct_of_peak_sustained_elapsed                                     %                          17.02
    sm__warps_active.avg.pct_of_peak_sustained_active                                    %                          16.61
    ---------------------------------------------------------------------- --------------- ------------------------------

